<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="/libraries/jquery.min.js"></script>
		<script src="/libraries/bootstrap/js/bootstrap.min.js"></script>
		<script src="/js/tribal.js"></script>
	</head>
	
	<style type="text/css">
		.headerSection.slider {
		background: rgba(255, 255, 255, 0.8) url('/images/Home-Sliderbg.JPG') ;

			height: 300px;
			background-position: top center;
			background-size: cover;
		}
		
		.sliderHeader {
			font-size: 2em;
			text-align: left;
			padding-left: 20%;
			padding-top: 75px;
		}
		
		.slider > p {
			color: black;
			font-size: 1.2em;
			font-weight: 500em;
			text-align: left;
			padding-left: 20%;
			padding-top: 10px;
		}
		
		a.carousel-indicators {
			color: yellow;
			background: none;
		}
		
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
			margin: auto;
			opacity: .9;
		}
		
		.carousel > a.carousel-control {
			background: none;
			color: #999;
		}
		
		.carousel-inner > .item {
			height: 250px;
			overflow: hidden;
		}
		
		.headerSection {
			padding-top: 20px;
		}
		
		.servicesImage {
			width: 31%;
			padding-top: 20px;
			float: right;
		}
		
		.servicesImage.alt {
			float: left;
			
		}
		
		.services {
			float: left;
			width: 66%;
		}
		
		.services.alt {
			float: right;
		}
		
		.services > ul {
			font-size: .88em;
		}
		
		
	</style>
	
	
	<body>
	
	
	
	
	
	
	
	
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <!-- <li data-target="#carousel-example-generic" data-slide-to="1"></li> -->
	<li data-target="#carousel-example-generic" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="/images/Home-Sliderbg.jpg" alt="Running">
      <div class="carousel-caption">aaa
      </div>
    </div>
    <div class="item">
      <img src="/images/home-serviceslgbg.jpg" alt="Biking">
      <div class="carousel-caption">
	  abc</div>
    </div>
  </div>

  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left grayText" aria-hidden="true"></span>

    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right grayText" aria-hidden="true"></span>

    <span class="sr-only">Next</span>
  </a>
</div>
	
	
	
	<div class="headerSection lightBlue">
		<div class="container">
			<h1>About <br /> TRIBAL Multi-Sport</h1>
			<p>
				Intelligent process based coaching for the serious athlete seeking the next level in their performance.
				At TRIBAL Multi-Sport, we pride ourselves on not only creating the fittest athletes possible but also the smartest!
				By focusing on each and every step of the process, you will achieve your goals in the most efficient way possible.
				Whether those goals revolve around increasing your speed, strength, endurance or form-
				TRIBAL Multi-Sport can help. Our coaches are serious about your progress and have a track record of success to prove it.
				Both as accomplished athletes themselves and as certified, qualified coaches. The team at TRIBAL Multi-Sport will ensure
				that you get the attention you deserve, the respect you demand and the results you desire.
			</p>
		</div>
	</div>
	
	<div class="gray section">
		<div class="container">
			<h2>Services</h2>
			<div class="services">
				<h3>Personalized training plans that<br />include but are not limited to:</h3>
				<ul>
					<li>Premium Training Peaks account</li>
					<li>Creation of an Annual Training Plan built around your race calendar</li>
					<li>Individual training session details provided on a weekly basis for all modalities</li>
					<li>Unlimited interaction with your coach via phone, email, text or Skype</li>
				</ul>
			</div>
			<img class="servicesImage" src="/images/running-on-treadmill-small.jpg" alt="Runing on treadmill" />
			
			<div style="clear: both;"></div>
			
			<img class="servicesImage alt" src="/images/pool-cropped.jpg" alt="Training in pool" />
			<div class="services alt">
				<h3>One on One Coaching Sessions</h3>
				<ul>
					<li>One private coaching session is included with training plan each month</li>
					<li>Additional private coaching sessions available and encouraged on the athletes demand</li>
					<li>Private coaching sessions can be workout or form assessment focused</li>
				</ul>
			</div>
			
			<div style="clear: both;" />
			
			<div class="services">
				<h3>Group Training Sessions</h3>
				<ul>
					<li>Multiple times per week we host swim, bike, run and strength focused group training</li>
				</ul>
			</div>
			<img class="servicesImage" src="/images/group-running.png" alt="Runing on treadmill" />
			
			<div style="clear: both;" />
			
			<div class="seeAllServices">
				<form action="/pages/services.html">
					<input type="submit" class="ancientGreen btn" value="See All Services" />
				</form>
			</div>

		</div>
	</div>
	
  </body>
</html>